<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_detail_poster_tablet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loading" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_margin"
        android:background="@color/colorPrimaryDarkTransparent"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movie_detail_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:context="com.flaiker.popularmovies.MovieDetailFragment"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/movie_detail_release_date"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:context="com.flaiker.popularmovies.MovieDetailFragment"
                tools:text="RELEASE_DATE" />

            <TextView
                android:id="@+id/movie_detail_votes"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                tools:context="com.flaiker.popularmovies.MovieDetailFragment"
                tools:text="VOTES" />

            <ToggleButton
                android:id="@+id/detail_favorite_toggle"
                style="@style/favorite_button" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_detail_synopsis"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@android:color/white"
                    tools:context="com.flaiker.popularmovies.MovieDetailFragment"
                    tools:text="LOREM LOREM LOREM IPSUM IPSUM IPSUM LOREM LOREM LOREM IPSUM IPSUM IPSUM LOREM LOREM LOREM IPSUM IPSUM IPSUM LOREM LOREM LOREM IPSUM IPSUM IPSUM" />

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/trailers" />

                <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/trailer_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/movie_trailer_content" />

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/reviews" />

                <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/review_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/movie_review_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>