<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.flaiker.popularmovies.viewmodels.MovieViewModel" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/colorAccent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:error="@{@color/colorPrimary}"
        app:imageUrl="@{vm.imageUrl}"
        android:onClick="@{vm.onClick}" />

</layout>